<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="shortcut icon"
          href="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/1da3463f-6cd9-47d6-8666-8907d948587f.png"
          type="image/vnd.microsoft.icon" />
    <title>Transamerica
    </title>
    <style type="text/css">
      :root {
        color-scheme: light dark;
      }
      .ReadMsgBody,
      #ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
        background-color: #ffffff;
        font-family: Arial, helvetica, sans-serif;
        line-height: 120%;
        font-size: 16px;
        color: #000000;
        padding: 0px;
      }
      p {
        margin: 1em 0;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        outline: 0;
      }
      a img {
        border: none;
      }
      h1,
      h2,
      h3 {
        margin-top: 0;
      }
      h1 {
        font-size: 28px;
        font-weight: normal;
      }
      h2 {
        font-size: 24px;
        font-weight: normal;
      }
      h3 {
        font-size: 20px;
        font-weight: bold;
      }
      .eyebrow {
        font-size: 16px;
        font-weight: bold;
      }
      .cta-btn-black,
      .cta-primary,
      a.cta-btn-black,
      a.cta-primary {
        background-color: #000000 !important;
        background: #000000 !important;
        color: #ffffff;
      }
      .cta-btn-white,
      .cta-secondary,
      a.cta-btn-white,
      a.cta-secondary {
        background-color: #ffffff !important;
        background: #ffffff !important;
        color: #000000;
      }
      .cta-tertiary {
        text-decoration: underline;
      }
      .text-align-left-desktop-align-center-mobile {
        text-align: left;
      }
      .element-show-mobile {
        display: none !important;
      }
      .element-show-desktop {
        display: block !important;
      }
      @-ms-viewport {
        width: device-width;
      }
      .force-light-text {
        color: #ffffff !important;
      }
      .force-dark-text {
        color: #000000 !important;
      }
      .force-light-bg {
        background: linear-gradient(#ffffff, #ffffff);
        background-color: #ffffff;
      }
      .force-dark-bg {
        background: linear-gradient(#000000, #000000);
        background-color: #000000;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #ffffff;
          color: #000000;
        }
        h1,
        h2,
        h3,
        h4,
        li,
        p {
          color: #000000;
        }
        .cta-btn-primary {
          color: #ffffff !important;
        }
        .cta-btn-secondary {
          color: #000000 !important;
        }
        .force-light-text {
          color: #ffffff !important;
        }
        .force-dark-text {
          color: #000000 !important;
        }
      }
      /* Outlook Dark Mode Styles */
      [data-ogsc] .cta-btn-primary,
      [data-ogsc] a.cta-btn-primary,
      [data-ogsc][data-ogsc-mode="dark"] .cta-btn-primary,
      [data-ogsc][data-ogsc-mode="dark"] a.cta-btn-primary {
        color: #ffffff !important;
        background-color: #000000 !important;
        border-color: #ffffff !important;
      }
      [data-ogsc] .cta-btn-secondary,
      [data-ogsc] a.cta-btn-secondary,
      [data-ogsc][data-ogsc-mode="dark"] .cta-btn-secondary,
      [data-ogsc][data-ogsc-mode="dark"] a.cta-btn-secondary {
        color: #000000 !important;
        background-color: #ffffff !important;
        border-color: #000000 !important;
      }
      /* Additional protection for text colors in dark mode */
      [data-ogsc] .force-light-text,
      [data-ogsc][data-ogsc-mode="dark"] .force-light-text {
        color: #ffffff !important;
      }
      [data-ogsc] .force-dark-text,
      [data-ogsc][data-ogsc-mode="dark"] .force-dark-text {
        color: #000000 !important;
      }
      /* Outlook VML button text color enforcement */
      [data-ogsc] v\:roundrect,
      [data-ogsc][data-ogsc-mode="dark"] v\:roundrect {
        behavior: url(#default#VML);
      }
      [data-ogsc] .cta-btn-primary v\:roundrect center,
      [data-ogsc][data-ogsc-mode="dark"] .cta-btn-primary v\:roundrect center {
        color: #ffffff !important;
      }
      [data-ogsc] .cta-btn-secondary v\:roundrect center,
      [data-ogsc][data-ogsc-mode="dark"] .cta-btn-secondary v\:roundrect center {
        color: #000000 !important;
      }
    </style>
    <!--[if mso]> <style> li { margin-left:27px !important; } .outlook-list-fix { margin-left: -25px !important; } </style> <![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .text-align-left-desktop-align-center-mobile {
          text-align: center;
        }
        .element-show-mobile {
          display: block !important;
        }
        .element-show-desktop {
          display: none !important;
        }
        .container {
          width: 100% !important;
        }
        .footer {
          width: auto !important;
          margin-left: 0;
        }
        .mobile-hidden {
          display: none !important;
        }
        .logo {
          display: block !important;
          padding: 0 !important;
        }
        img {
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important;
        }
        .header img {
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important;
        }
        .photo img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        img.margin-left-for-headline-mobile {
          margin-left: 8px;
          max-width: 98% !important;
        }
        .drop {
          display: block !important;
          width: 100% !important;
          float: left;
          clear: both;
        }
        .footerlogo {
          display: block !important;
          width: 100% !important;
          padding-top: 15px;
          float: left;
          clear: both;
        }
        .nav4,
        .nav5,
        .nav6 {
          display: none !important;
        }
        .tableBlock {
          width: 100% !important;
        }
        .responsive-td {
          width: 100% !important;
          display: block !important;
          padding: 0 !important;
        }
        .fluid,
        .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        /* body,
        .tb_properties {
        font-family: Arial !important;
        font-size: 16px !important;
        color: #000000 !important;
        line-height: 1.15 !important;
        padding: 0px !important;
      }
        .buttonstyles {
        font-family: Arial, helvetica, sans-serif !important;
        font-size: 16px !important;
        color: #000000 !important;
        padding: 10px !important;
      }
        h1 {
        font-family: Arial !important;
        font-size: 28px !important;
        color: #000000 !important;
        line-height: 1 !important;
      }
        h2 {
        font-family: Arial !important;
        font-size: 24px !important;
        color: #000000 !important;
        line-height: 1 !important;
      }
        h3 {
        font-family: Arial !important;
        font-size: 20px !important;
        color: #000000 !important;
        line-height: 1 !important;
      }
        a:not(.buttonstyles) {
        line-height: 1 !important;
      }
        .mobile-hidden {
        display: none !important;
      }
        .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      } */
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
        .deviceWidth {
          width: 100% !important;
          padding: 0;
        }
        .hideForMobile {
          display: none !important;
        }
        .textMobile {
          padding: 5px 10px 0px 10px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .container {
          width: 100% !important;
        }
        .mobile-hidden {
          display: none !important;
        }
        .mobile-align-center {
          text-align: center !important;
          margin: 0 auto !important;
        }
        .logo {
          display: block !important;
          padding: 0 !important;
        }
        .photo img {
          width: 100% !important;
          height: auto !important;
        }
        .nav5,
        .nav6 {
          display: none !important;
        }
        .fluid,
        .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]> <style type="text/css"> /* Begin Outlook Font Fix */               body, table, td {                  font-family : Arial, helvetica, sans-serif;                  line-height : 115%;                  font-size : 16px;                  color : #000000;               } /* End Outlook Font Fix */ </style> <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" text="#000000"
        style="-webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Arial, helvetica, sans-serif; line-height : 115%; font-size : 16px; color : #000000; padding : 0px; ">
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    <div style="font-size:0; line-height:0;display:none;">
      <img src="http://click.email.transamerica.com/open.aspx?ffcb10-feed1d7570620d-fe5d1577726702797116-fe9415747d6c047b75-ff971272-fe661771776602757517-ffce15&d=40141&bmt=0"
           width="1" height="1" alt="">
      <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=LSIPcjxi_sfmc_1488060_sha256&partner_uid=7b9c375d1017b09a35cffab9a484699cdd72a9ae61dfcd0a1949bb8dd6240250"
           width=0 height=0 style="display:none" />
      <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=LSIPcjxi_sfmc_1488060_subid&partner_uid=31226803"
           width=0 height=0 style="display:none" />
      <img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=vlt2zqlxx&advertiserid=1488060&campaignid=Outlook_button_testing_again"
           width=0 height=0 style="display:none;" />
    </div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table
                       style="background-color : #FFFFFF; border : 0px;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 115%; color : #000000; "
                       class="tb_properties border_style" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0"
                                         cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0"
                                                 style="width:100%">
                                            <tbody>
                                              <tr>
                                                <td class="responsive-td"
                                                    valign="top"
                                                    style="width: 100%;">
                                                  <!---->
                                                  <table cellpadding="0"
                                                         cellspacing="0"
                                                         width="100%"
                                                         role="presentation"
                                                         style="background-color: #FFFFFF; min-width: 100%; "
                                                         class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 10px; "
                                                          class="stylingblock-content-wrapper camarker-inner">
                                                        <div
                                                             style="text-align: center;">
                                                          <span
                                                                style="font-size:12px;">View
                                                            this
                                                            message
                                                            <a data-linkto="other"
                                                               href="http://view.email.transamerica.com/?qs=6cd18b4a540af5f7c2d1b56d00f346e46e7ee7a827fb286d48260448a13663bc99193041c86880485522ae3ddd6f3472f050c57dda4934586df994b9373cea033b327993ee729671"
                                                               style="color:#000000;text-decoration:underline;font-weight:normal;line-height:100%;"
                                                               title="online">online</a></span>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!---->
                                                  <!---->
                                                  <table cellpadding="0"
                                                         cellspacing="0"
                                                         width="100%"
                                                         role="presentation"
                                                         style="background-color: transparent; min-width: 100%; "
                                                         class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 0px 0px 0px 18px; "
                                                          class="stylingblock-content-wrapper camarker-inner">
                                                        <div
                                                             style="background: linear-gradient(#ffffff, #ffffff);">
                                                          <table
                                                                 width="176"
                                                                 border="0"
                                                                 cellspacing="0"
                                                                 cellpadding="0"
                                                                 align="left"
                                                                 style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"
                                                                 class="element-show-mobile force-light-bg">
                                                            <tr>
                                                              <td align="center"
                                                                  valign="top"
                                                                  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                                <a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
                                                                   href="http://click.email.transamerica.com/?qs=0f7d53f60005868b43bde7d59577aed98829f8b6845bbf331d2dfa688096e6c60b711c892d327e97c9864b36b6d524670c306dbea7dce630">
                                                                  <img alt="LinkedIn"
                                                                       src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/2e935635-652b-4071-8853-7136793d633d.png"
                                                                       width="44"
                                                                       height="44"
                                                                       border="0"
                                                                       style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                                                </a>
                                                              </td>
                                                              <td align="center"
                                                                  valign="top"
                                                                  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                                <a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
                                                                   href="http://click.email.transamerica.com/?qs=0f7d53f60005868bc0230212cbcefa08ad4375ea3b5735da6938a1394319b139978186c522ac5d56713b935ad00b7687386683c1a48ec53b">
                                                                  <img alt="Instagram"
                                                                       src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/3f8fbfb4-d299-44ac-bc74-e3aacb434ea9.png"
                                                                       width="44"
                                                                       height="44"
                                                                       border="0"
                                                                       style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                                                </a>
                                                              </td>
                                                              <td align="center"
                                                                  valign="top"
                                                                  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                                <a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
                                                                   href="http://click.email.transamerica.com/?qs=0f7d53f60005868b6ffa613b804530b4675e8edcd2e79a4bdab9fa08bdee9438df74150d49c5f46e4d0d39d3df97d28dfd1e806d5dfb8b21">
                                                                  <img alt="Facebook"
                                                                       src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/7336a2b7-2f69-4b5a-a00c-67c499459e92.png"
                                                                       width="44"
                                                                       height="44"
                                                                       border="0"
                                                                       style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                                                </a>
                                                              </td>
                                                              <td align="center"
                                                                  valign="top"
                                                                  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                                <a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
                                                                   href="http://click.email.transamerica.com/?qs=0f7d53f60005868b9d3e5ac1d2c2cb50ace71b7ce045904963a27d08df7da9e0bb500b60cc8d422aa095e681d619972a20e5c1fe81a6514a">
                                                                  <img alt="Twitter"
                                                                       src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/ca8cfc85-57fe-4c3f-83c1-fb93ed7839cf.png"
                                                                       width="44"
                                                                       height="44"
                                                                       border="0"
                                                                       style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!---->
                                                  <!---->
                                                  <table cellpadding="0"
                                                         cellspacing="0"
                                                         width="100%"
                                                         role="presentation"
                                                         style="min-width: 100%; "
                                                         class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td
                                                          class="stylingblock-content-wrapper camarker-inner">
                                                        <table
                                                               width="100%"
                                                               cellspacing="0"
                                                               cellpadding="0"
                                                               role="presentation"
                                                               class="element-show-mobile">
                                                          <tr>
                                                            <td
                                                                align="left">
                                                              <img data-assetid="25012"
                                                                   src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/7cdd3f0d-7605-4879-b51f-adf12db27061.png"
                                                                   alt="Transamerica logo"
                                                                   height="83"
                                                                   width="235"
                                                                   style="display: block; padding: 0px; text-align: left; height: 83px; width: 235px;">
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!---->
                                                  <!---->
                                                  <table cellpadding="0"
                                                         cellspacing="0"
                                                         width="100%"
                                                         role="presentation"
                                                         style="background-color: #FFFFFF; min-width: 100%; "
                                                         class="stylingblock-content-wrapper mobile-hidden">
                                                    <tr>
                                                      <td style="padding: 0px; "
                                                          class="stylingblock-content-wrapper mobile-hidden camarker-inner">
                                                        <table
                                                               cellspacing="0"
                                                               cellpadding="0"
                                                               role="presentation"
                                                               style="width: 100%;">
                                                          <tr>
                                                            <td>
                                                              <table
                                                                     cellspacing="0"
                                                                     cellpadding="0"
                                                                     role="presentation"
                                                                     style="width: 100%;">
                                                                <tr>
                                                                  <td valign="top"
                                                                      style="width: 50%; padding-right: 0px;">
                                                                    <!---->
                                                                    <table
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           width="100%"
                                                                           role="presentation"
                                                                           style="min-width: 100%; "
                                                                           class="stylingblock-content-wrapper">
                                                                      <tr>
                                                                        <td
                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                          <table
                                                                                 width="100%"
                                                                                 cellspacing="0"
                                                                                 cellpadding="0"
                                                                                 role="presentation"
                                                                                 class="element-hide-mobile force-light-bg">
                                                                            <tr>
                                                                              <td
                                                                                  align="left">
                                                                                <img data-assetid="25012"
                                                                                     src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/7cdd3f0d-7605-4879-b51f-adf12db27061.png"
                                                                                     alt="Transamerica logp"
                                                                                     height="83"
                                                                                     width="235"
                                                                                     style="display: block; padding: 0px; text-align: left; height: 83px; width: 235px; border: 0px;">
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <!---->
                                                                  </td>
                                                                  <td valign="top"
                                                                      style="width: 50%; padding-left: 0px;">
                                                                    <!---->
                                                                    <table
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           width="100%"
                                                                           role="presentation"
                                                                           style="background-color: transparent; min-width: 100%; "
                                                                           class="stylingblock-content-wrapper">
                                                                      <tr>
                                                                        <td style="padding: 32px 10px 0px 0px; "
                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                          <div
                                                                               style="background: linear-gradient(#ffffff, #ffffff);">
                                                                            <table
                                                                                   width="176"
                                                                                   border="0"
                                                                                   cellspacing="0"
                                                                                   cellpadding="0"
                                                                                   align="right"
                                                                                   style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"
                                                                                   class="element-hide-mobile">
                                                                              <tr>
                                                                                <td align="center"
                                                                                    valign="top"
                                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                                                  <a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
                                                                                     href="http://click.email.transamerica.com/?qs=0f7d53f60005868b43bde7d59577aed98829f8b6845bbf331d2dfa688096e6c60b711c892d327e97c9864b36b6d524670c306dbea7dce630">
                                                                                    <img alt="LinkedIn"
                                                                                         src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/2e935635-652b-4071-8853-7136793d633d.png"
                                                                                         width="44"
                                                                                         height="44"
                                                                                         border="0"
                                                                                         style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                                                                  </a>
                                                                                </td>
                                                                                <td align="center"
                                                                                    valign="top"
                                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                                                  <a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
                                                                                     href="http://click.email.transamerica.com/?qs=0f7d53f60005868bc0230212cbcefa08ad4375ea3b5735da6938a1394319b139978186c522ac5d56713b935ad00b7687386683c1a48ec53b">
                                                                                    <img alt="Instagram"
                                                                                         src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/3f8fbfb4-d299-44ac-bc74-e3aacb434ea9.png"
                                                                                         width="44"
                                                                                         height="44"
                                                                                         border="0"
                                                                                         style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                                                                  </a>
                                                                                </td>
                                                                                <td align="center"
                                                                                    valign="top"
                                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                                                  <a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
                                                                                     href="http://click.email.transamerica.com/?qs=0f7d53f60005868b6ffa613b804530b4675e8edcd2e79a4bdab9fa08bdee9438df74150d49c5f46e4d0d39d3df97d28dfd1e806d5dfb8b21">
                                                                                    <img alt="Facebook"
                                                                                         src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/7336a2b7-2f69-4b5a-a00c-67c499459e92.png"
                                                                                         width="44"
                                                                                         height="44"
                                                                                         border="0"
                                                                                         style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                                                                  </a>
                                                                                </td>
                                                                                <td align="center"
                                                                                    valign="top"
                                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                                                  <a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
                                                                                     href="http://click.email.transamerica.com/?qs=0f7d53f60005868b9d3e5ac1d2c2cb50ace71b7ce045904963a27d08df7da9e0bb500b60cc8d422aa095e681d619972a20e5c1fe81a6514a">
                                                                                    <img alt="Twitter"
                                                                                         src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/ca8cfc85-57fe-4c3f-83c1-fb93ed7839cf.png"
                                                                                         width="44"
                                                                                         height="44"
                                                                                         border="0"
                                                                                         style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                                                                  </a>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <!---->
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!---->
                                                  <!---->
                                                  <table cellpadding="0"
                                                         cellspacing="0"
                                                         width="100%"
                                                         role="presentation"
                                                         style="background-color: transparent; min-width: 100%; "
                                                         class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 0px; "
                                                          class="stylingblock-content-wrapper camarker-inner">
                                                        <table
                                                               cellspacing="0"
                                                               cellpadding="0"
                                                               role="presentation"
                                                               style="width: 100%;">
                                                          <tr>
                                                            <td>
                                                              <table
                                                                     cellspacing="0"
                                                                     cellpadding="0"
                                                                     role="presentation"
                                                                     style="width: 100%;">
                                                                <tr>
                                                                  <td valign="top"
                                                                      class="responsive-td"
                                                                      style="width: 60%; padding-right: 0px;">
                                                                    <!---->
                                                                    <table
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           width="100%"
                                                                           role="presentation"
                                                                           style="min-width: 100%; "
                                                                           class="stylingblock-content-wrapper">
                                                                      <tr>
                                                                        <td
                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                          <table
                                                                                 width="100%"
                                                                                 cellspacing="0"
                                                                                 cellpadding="0"
                                                                                 role="presentation">
                                                                            <tr>
                                                                              <td
                                                                                  align="center">
                                                                                <img data-assetid="25019"
                                                                                     src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/926955c3-d0f2-4aae-9e05-5f492f3a88c2.png"
                                                                                     alt=""
                                                                                     width="360"
                                                                                     style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;">
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <!---->
                                                                  </td>
                                                                  <td valign="top"
                                                                      class="responsive-td"
                                                                      style="width: 40%; padding-left: 0px;">
                                                                    <!---->
                                                                    <table
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           width="100%"
                                                                           role="presentation"
                                                                           style="min-width: 100%; "
                                                                           class="stylingblock-content-wrapper">
                                                                      <tr>
                                                                        <td
                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                          <table
                                                                                 width="100%"
                                                                                 cellspacing="0"
                                                                                 cellpadding="0"
                                                                                 role="presentation">
                                                                            <tr>
                                                                              <td
                                                                                  align="center">
                                                                                <img data-assetid="25018"
                                                                                     src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/ec4bc87d-6039-458b-ae20-d848c40c0e89.png"
                                                                                     alt=""
                                                                                     width="240"
                                                                                     style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;">
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <!---->
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!---->
                                                  <!---->
                                                  <table cellpadding="0"
                                                         cellspacing="0"
                                                         width="100%"
                                                         role="presentation"
                                                         style="background-color: transparent; min-width: 100%; "
                                                         class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 32px 32px 0px; "
                                                          class="stylingblock-content-wrapper camarker-inner">
                                                        <h1
                                                            style="color:#000000;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:normal;line-height:100%;">
                                                          <span
                                                                style="font-size:28px;">This
                                                            H1
                                                            heading
                                                            is
                                                            28px</span>
                                                        </h1>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!---->
                                                  <!---->
                                                  <table cellpadding="0"
                                                         cellspacing="0"
                                                         width="100%"
                                                         role="presentation"
                                                         style="background-color: transparent; min-width: 100%; "
                                                         class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 20px 32px 10px; "
                                                          class="stylingblock-content-wrapper camarker-inner">
                                                        In this test
                                                        the VML code
                                                        has only one
                                                        a element
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!---->
                                                  <!---->
                                                  <table cellpadding="0"
                                                         cellspacing="0"
                                                         width="100%"
                                                         role="presentation"
                                                         style="background-color: transparent; min-width: 100%; "
                                                         class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 32px; "
                                                          class="stylingblock-content-wrapper camarker-inner">
                                                        <!-- THIS FIRST CODE BLOCK IS THE HTML BUTTON FOR NON OUTLOOK -->
                                                        <!--[if !mso]><!-- -->
                                                        <table
                                                               role="presentation"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               border="0"
                                                               align="left"
                                                               style="background-color: #000000; border: 1px solid #ffffff; border-radius: 20px; padding: 10px 20px; margin: 0;">
                                                          <tr>
                                                            <!-- Text Column -->
                                                            <td align="center"
                                                                valign="middle"
                                                                style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; text-decoration: none;">
                                                              <a href="http://click.email.transamerica.com/?qs=0f7d53f60005868b85b331c319fdf30072fadac1b9ae328c9e1eb3214d66afe06539eefcb2d2fc4519f1e087bcd1347ea72cfc8b244298f6"
                                                                 class="cta-btn-primary"
                                                                 style="text-decoration: none; color: #ffffff; display: inline-block;">Primary
                                                                CTA
                                                                &nbsp;&nbsp;
                                                                
                                                                &nbsp;</a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        Old outlook
                                                        button was
                                                        here
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!---->
                                                  <!---->
                                                  <table cellpadding="0"
                                                         cellspacing="0"
                                                         width="100%"
                                                         role="presentation"
                                                         style="background-color: transparent; min-width: 100%; "
                                                         class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 32px; "
                                                          class="stylingblock-content-wrapper camarker-inner">
                                                        <!-- THIS FIRST CODE BLOCK IS THE HTML BUTTON FOR NON OUTLOOK -->
                                                        <!--[if !mso]><!-- -->
                                                        <table
                                                               role="presentation"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               border="0"
                                                               align="left"
                                                               style="background-color: #ffffff; border: 1px solid #000000; border-radius: 20px; padding: 10px 20px; margin: 0;">
                                                          <tr>
                                                            <!-- Text Column -->
                                                            <td align="center"
                                                                valign="middle"
                                                                style="color: #000000; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; text-decoration: none;">
                                                              <a href="http://click.email.transamerica.com/?qs=0f7d53f60005868b85b331c319fdf30072fadac1b9ae328c9e1eb3214d66afe06539eefcb2d2fc4519f1e087bcd1347ea72cfc8b244298f6"
                                                                 class="cta-btn-secondary"
                                                                 style="text-decoration: none; color: #000000; display: inline-block;">Secondary
                                                                CTA
                                                                &nbsp;&nbsp;
                                                                
                                                                &nbsp;</a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!--<![endif]-->
                                                        <!-- THIS SECOND CODE BLOCK IS THE HTML BUTTON FOR OUTLOOK ONLY -->
                                                        <!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left">
<tr>
<td>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.transamerica.com" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="50%" strokecolor="#000000" fillcolor="#ffffff">
<w:anchorlock/>
<center style="color:#000000 !important;font-family:Arial,sans-serif;font-size:14px;">
Secondary CTA &nbsp;&nbsp;  &nbsp;
</center>
</v:roundrect>
</td>
</tr>
</table>
<![endif]-->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!---->
                                                  <!---->
                                                  <table cellpadding="0"
                                                         cellspacing="0"
                                                         width="100%"
                                                         role="presentation"
                                                         style="background-color: transparent; min-width: 100%; "
                                                         class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 32px; "
                                                          class="stylingblock-content-wrapper camarker-inner">
                                                        <!-- THIS FIRST CODE BLOCK IS THE HTML BUTTON FOR NON OUTLOOK -->
                                                        <!--[if !mso]><!-- -->
                                                        <table
                                                               role="presentation"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               border="0"
                                                               align="left"
                                                               style="background-color: #000000; border: 1px solid #ffffff; border-radius: 20px; padding: 10px 20px; margin: 0;">
                                                          <tr>
                                                            <!-- Icon Column -->
                                                            <td align="center"
                                                                valign="middle"
                                                                style="padding-right: 10px;">
                                                              <img src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/37e0bc3e-37c6-4bfe-87f0-d96f51b90e19.png"
                                                                   alt="Icon"
                                                                   width="20"
                                                                   height="20"
                                                                   style="display: block; border: 0;">
                                                            </td>
                                                            <!-- Text Column -->
                                                            <td align="center"
                                                                valign="middle"
                                                                style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; text-decoration: none;">
                                                              <a href="http://click.email.transamerica.com/?qs=0f7d53f60005868b85b331c319fdf30072fadac1b9ae328c9e1eb3214d66afe06539eefcb2d2fc4519f1e087bcd1347ea72cfc8b244298f6"
                                                                 class="cta-btn-primary"
                                                                 style="text-decoration: none; color: #ffffff; display: inline-block;">Primary
                                                                CTA
                                                                icon
                                                                &nbsp;&nbsp;
                                                                
                                                                &nbsp;</a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!--<![endif]-->
                                                        <!-- THIS SECOND CODE BLOCK IS THE HTML BUTTON FOR OUTLOOK ONLY -->
                                                        <!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left">
<tr>
<td>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.transamerica.com" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="50%" strokecolor="#ffffff" fillcolor="#000000">
<w:anchorlock/>
<center style="color:#ffffff !important;font-family:Arial,sans-serif;font-size:14px;">
Primary CTA &nbsp;&nbsp;  &nbsp;
</center>
</v:roundrect>
</td>
</tr>
</table>
<![endif]-->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!---->
                                                  <!---->
                                                  <table cellpadding="0"
                                                         cellspacing="0"
                                                         width="100%"
                                                         role="presentation"
                                                         style="background-color: transparent; min-width: 100%; "
                                                         class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 32px; "
                                                          class="stylingblock-content-wrapper camarker-inner">
                                                        <!-- THIS FIRST CODE BLOCK IS THE HTML BUTTON FOR NON OUTLOOK -->
                                                        <!--[if !mso]><!-- -->
                                                        <table
                                                               role="presentation"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               border="0"
                                                               align="left"
                                                               style="background-color: #ffffff; border: 1px solid #000000; border-radius: 20px; padding: 10px 20px; margin: 0;">
                                                          <tr>
                                                            <!-- Icon Column -->
                                                            <td align="center"
                                                                valign="middle"
                                                                style="padding-right: 10px;">
                                                              <img src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/4f309fe8-b0ef-4d22-868f-4b49ab542770.png"
                                                                   alt="Icon"
                                                                   width="20"
                                                                   height="20"
                                                                   style="display: block; border: 0;">
                                                            </td>
                                                            <!-- Text Column -->
                                                            <td align="center"
                                                                valign="middle"
                                                                style="color: #000000; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; text-decoration: none;">
                                                              <a href="http://click.email.transamerica.com/?qs=0f7d53f60005868b85b331c319fdf30072fadac1b9ae328c9e1eb3214d66afe06539eefcb2d2fc4519f1e087bcd1347ea72cfc8b244298f6"
                                                                 class="cta-btn-white"
                                                                 style="text-decoration: none; color: #000000; display: inline-block;">Secondary
                                                                CTA
                                                                icon
                                                                &nbsp;&nbsp;
                                                                
                                                                &nbsp;</a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!--<![endif]-->
                                                        <!-- THIS SECOND CODE BLOCK IS THE HTML BUTTON FOR OUTLOOK ONLY -->
                                                        <!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left">
<tr>
<td>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.transamerica.com" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="50%" strokecolor="#000000" fillcolor="#ffffff">
<w:anchorlock/>
<center style="color:#000000 !important;font-family:Arial,sans-serif;font-size:14px;">
Secondary CTA &nbsp;&nbsp;  &nbsp;
</center>
</v:roundrect>
</td>
</tr>
</table>
<![endif]-->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!---->
                                                  <!---->
                                                  <table cellpadding="0"
                                                         cellspacing="0"
                                                         width="100%"
                                                         role="presentation"
                                                         style="background-color: #000000; min-width: 100%; "
                                                         class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 32px 0px 10px 32px; "
                                                          class="stylingblock-content-wrapper camarker-inner">
                                                        <span
                                                              style="color:#ffffff;"><span
                                                                                           style="font-size:12px;">ABC
                                                          XXXXXXX
                                                          X
                                                          01/25</span></span>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!---->
                                                  <!---->
                                                  <table cellpadding="0"
                                                         cellspacing="0"
                                                         width="100%"
                                                         role="presentation"
                                                         style="background-color: #000000; min-width: 100%; "
                                                         class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 0px; "
                                                          class="stylingblock-content-wrapper camarker-inner">
                                                        <table
                                                               cellspacing="0"
                                                               cellpadding="0"
                                                               role="presentation"
                                                               style="width: 100%;">
                                                          <tr>
                                                            <td>
                                                              <table
                                                                     cellspacing="0"
                                                                     cellpadding="0"
                                                                     role="presentation"
                                                                     style="width: 100%;">
                                                                <tr>
                                                                  <td valign="top"
                                                                      style="width: 50%; padding-right: 5px;">
                                                                    <!---->
                                                                    <table
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           width="100%"
                                                                           role="presentation"
                                                                           style="background-color: transparent; min-width: 100%; "
                                                                           class="stylingblock-content-wrapper">
                                                                      <tr>
                                                                        <td style="padding: 10px 0px 0px 32px; "
                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                          <span
                                                                                style="font-size:12px;"><span
                                                                                                              style="color:#ffffff;"><strong>Transamerica</strong><br>
                                                                            6400
                                                                            C
                                                                            St.
                                                                            SW,
                                                                            Cedar
                                                                            Rapids,
                                                                            IA
                                                                            52499
                                                                            </span></span>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <!---->
                                                                  </td>
                                                                  <td valign="top"
                                                                      style="width: 50%; padding-left: 5px;">
                                                                    <!---->
                                                                    <table
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           width="100%"
                                                                           role="presentation"
                                                                           style="background-color: #000000; min-width: 100%; "
                                                                           class="stylingblock-content-wrapper">
                                                                      <tr>
                                                                        <td style="padding: 10px 20px 0px 0px; "
                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                          <div
                                                                               style="background: linear-gradient(#000000, #000000);">
                                                                            <table
                                                                                   width="176"
                                                                                   border="0"
                                                                                   cellspacing="0"
                                                                                   cellpadding="0"
                                                                                   align="right"
                                                                                   style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                                              <tr>
                                                                                <td align="center"
                                                                                    valign="top"
                                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                                                  <a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
                                                                                     href="http://click.email.transamerica.com/?qs=0f7d53f60005868b43bde7d59577aed98829f8b6845bbf331d2dfa688096e6c60b711c892d327e97c9864b36b6d524670c306dbea7dce630">
                                                                                    <img alt="LinkedIn"
                                                                                         src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/f40739b3-41f3-4222-bf84-ec0918366bac.png"
                                                                                         width="44"
                                                                                         height="44"
                                                                                         border="0"
                                                                                         style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                                                                  </a>
                                                                                </td>
                                                                                <td align="center"
                                                                                    valign="top"
                                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                                                  <a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
                                                                                     href="http://click.email.transamerica.com/?qs=0f7d53f60005868bc0230212cbcefa08ad4375ea3b5735da6938a1394319b139978186c522ac5d56713b935ad00b7687386683c1a48ec53b">
                                                                                    <img alt="Instagram"
                                                                                         src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/692406a7-bf59-4c73-adbf-de066314351b.png"
                                                                                         width="44"
                                                                                         height="44"
                                                                                         border="0"
                                                                                         style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                                                                  </a>
                                                                                </td>
                                                                                <td align="center"
                                                                                    valign="top"
                                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                                                  <a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
                                                                                     href="http://click.email.transamerica.com/?qs=0f7d53f60005868b6ffa613b804530b4675e8edcd2e79a4bdab9fa08bdee9438df74150d49c5f46e4d0d39d3df97d28dfd1e806d5dfb8b21">
                                                                                    <img alt="Facebook"
                                                                                         src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/2273b939-08c9-45cf-a4cd-19d73b0f9807.png"
                                                                                         width="44"
                                                                                         height="44"
                                                                                         border="0"
                                                                                         style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                                                                  </a>
                                                                                </td>
                                                                                <td align="center"
                                                                                    valign="top"
                                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                                                  <a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
                                                                                     href="http://click.email.transamerica.com/?qs=0f7d53f60005868b9d3e5ac1d2c2cb50ace71b7ce045904963a27d08df7da9e0bb500b60cc8d422aa095e681d619972a20e5c1fe81a6514a">
                                                                                    <img alt="Twitter"
                                                                                         src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/8df2b5a4-7f05-45dd-8953-f6463d1095f1.png"
                                                                                         width="44"
                                                                                         height="44"
                                                                                         border="0"
                                                                                         style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                                                                  </a>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <!---->
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!---->
                                                  <!---->
                                                  <table cellpadding="0"
                                                         cellspacing="0"
                                                         width="100%"
                                                         role="presentation"
                                                         style="background-color: #000000; min-width: 100%; "
                                                         class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 0px 0px 32px; "
                                                          class="stylingblock-content-wrapper camarker-inner">
                                                        <table
                                                               cellspacing="0"
                                                               cellpadding="0"
                                                               role="presentation"
                                                               style="width: 100%;">
                                                          <tr>
                                                            <td>
                                                              <table
                                                                     cellspacing="0"
                                                                     cellpadding="0"
                                                                     role="presentation"
                                                                     style="width: 100%;">
                                                                <tr>
                                                                  <td valign="top"
                                                                      class="responsive-td"
                                                                      style="width: 35%; padding-right: 0px;">
                                                                    <!---->
                                                                    <table
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           width="100%"
                                                                           role="presentation"
                                                                           style="background-color: transparent; min-width: 100%; "
                                                                           class="stylingblock-content-wrapper">
                                                                      <tr>
                                                                        <td style="padding: 20px 0px 0px 32px; "
                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                          <div
                                                                               style="font-size:12px;">
                                                                            <a href="http://click.email.transamerica.com/?qs=0f7d53f60005868b0225b963fc4aae3c5369c56174736ac6414dd777be57355ccde2deaf6c8cbff67c2f9a893f1725783c27df799d052501"
                                                                               style="color:#000000;text-decoration:underline;font-weight:normal;line-height:100%;">Manage
                                                                              preferences</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                            <a href="http://click.email.transamerica.com/?qs=0f7d53f60005868b0225b963fc4aae3c5369c56174736ac6414dd777be57355ccde2deaf6c8cbff67c2f9a893f1725783c27df799d052501"
                                                                               style="color:#000000;text-decoration:underline;font-weight:normal;line-height:100%;">Unsubscribe</a>
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <!---->
                                                                  </td>
                                                                  <td valign="top"
                                                                      class="responsive-td"
                                                                      style="width: 65%; padding-left: 0px;">
                                                                    <!---->
                                                                    <table
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           width="100%"
                                                                           role="presentation"
                                                                           style="background-color: transparent; min-width: 100%; "
                                                                           class="stylingblock-content-wrapper">
                                                                      <tr>
                                                                        <td style="padding: 20px 32px 0px; "
                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                          <div
                                                                               style="font-size: 12px; text-align: right;">
                                                                            <span
                                                                                  style="color:#ffffff;">&copy;
                                                                              2025
                                                                              Transamerica
                                                                              Corporation.
                                                                              All
                                                                              Rights
                                                                              Reserved.</span>
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <!---->
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!---->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <div style="line-height: 115%; font-size:12px; color: #ffffff; Margin-bottom: 12px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aperiam repellat vel ipsam atque minima. Optio aliquam autem culpa, quaerat quam temporibus consectetur ipsa quas voluptatem ipsum! Quam, animi ullam
          </div>
          <div style="line-height: 115%; font-size:12px; color: #ffffff; Margin-bottom: 12px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aperiam repellat vel ipsam atque minima. Optio aliquam autem culpa, quaerat quam temporibus consectetur ipsa quas voluptatem ipsum! Quam, animi ullam
          </div>
          <div style="line-height: 115%; font-size:12px; color: #ffffff; Margin-bottom: 12px;">
            <strong>%%Member_Busname%%</strong>
            <br>
            %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%
          </div>
          <div style="line-height: 115%; font-size:12px; color: #ffffff; Margin-bottom: 12px;">
            <strong>Please do not reply to this email.</strong>
          </div>
          <div style="line-height: 115%; font-size:12px; color: #ffffff; Margin-bottom: 12px;">
            <a href="%%profile_center_url%%" style="color:#ffffff;">Click here</a> to update your email preferences.
          </div>
          <div style="line-height: 115%; font-size:12px; color: #ffffff;">
            TESTING #######
            <br>
            &copy; %%xtyear%% Transamerica Corporation. All Rights Reserved.
          </div>
          <custom name="opencounter" type="tracking"> 
          </custom>
          <custom name="usermatch" type="tracking"> 
          </custom>
        </td>
      </tr>
    </table>
  </body>
</html>