<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td align="center" valign="top">

		</td>
	</tr>
	<tr>
		<td align="center">
			<table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
				<tr>
					<td>
						<table
							style="background-color : #FFFFFF; border : 0px;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 115%; color : #000000; "
							class="tb_properties border_style" cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<td align="center" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<!-- added padding here -->
											<td class="content_padding" style="padding : 0px; ">
												<!-- end of comment -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<!-- top slot -->
														<td align="center" class="header" valign="top">
															<table align="left" border="0" cellpadding="0"
																cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" valign="top">
																			<table cellspacing="0" cellpadding="0"
																				style="width:100%">
																				<tbody>
																					<tr>
																						<td class="responsive-td"
																							valign="top"
																							style="width: 100%;">
																							<!---->
																							<table cellpadding="0"
																								cellspacing="0"
																								width="100%"
																								role="presentation"
																								style="background-color: #FFFFFF; min-width: 100%; "
																								class="stylingblock-content-wrapper">
																								<tr>
																									<td style="padding: 10px; "
																										class="stylingblock-content-wrapper camarker-inner">
																										<div
																											style="text-align: center;">
																											<span
																												style="font-size:12px;">View
																												this
																												message
																												<a data-linkto="other"
																													href="%%view_email_url%%"
																													style="color:#000000;text-decoration:underline;font-weight:normal;line-height:100%;"
																													title="online">online</a></span>
																										</div>
																									</td>
																								</tr>
																							</table><!----><!---->
																							<table cellpadding="0"
																								cellspacing="0"
																								width="100%"
																								role="presentation"
																								style="background-color: transparent; min-width: 100%; "
																								class="stylingblock-content-wrapper">
																								<tr>
																									<td style="padding: 0px 0px 0px 18px; "
																										class="stylingblock-content-wrapper camarker-inner">
																										<div
																											style="background: linear-gradient(#ffffff, #ffffff);">
																											<table
																												width="176"
																												border="0"
																												cellspacing="0"
																												cellpadding="0"
																												align="left"
																												style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"
																												class="element-show-mobile force-light-bg">
																												<tr>
																													<td align="center"
																														valign="top"
																														style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
																														<a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
																															href="http://click.email.transamerica.com/?qs=0f7d53f60005868b43bde7d59577aed98829f8b6845bbf331d2dfa688096e6c60b711c892d327e97c9864b36b6d524670c306dbea7dce630">
																															<img alt="LinkedIn"
																																src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/2e935635-652b-4071-8853-7136793d633d.png"
																																width="44"
																																height="44"
																																border="0"
																																style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
																														</a>
																													</td>
																													<td align="center"
																														valign="top"
																														style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
																														<a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
																															href="http://click.email.transamerica.com/?qs=0f7d53f60005868bc0230212cbcefa08ad4375ea3b5735da6938a1394319b139978186c522ac5d56713b935ad00b7687386683c1a48ec53b">
																															<img alt="Instagram"
																																src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/3f8fbfb4-d299-44ac-bc74-e3aacb434ea9.png"
																																width="44"
																																height="44"
																																border="0"
																																style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
																														</a>
																													</td>
																													<td align="center"
																														valign="top"
																														style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
																														<a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
																															href="http://click.email.transamerica.com/?qs=0f7d53f60005868b6ffa613b804530b4675e8edcd2e79a4bdab9fa08bdee9438df74150d49c5f46e4d0d39d3df97d28dfd1e806d5dfb8b21">
																															<img alt="Facebook"
																																src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/7336a2b7-2f69-4b5a-a00c-67c499459e92.png"
																																width="44"
																																height="44"
																																border="0"
																																style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
																														</a>
																													</td>
																													<td align="center"
																														valign="top"
																														style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
																														<a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
																															href="http://click.email.transamerica.com/?qs=0f7d53f60005868b9d3e5ac1d2c2cb50ace71b7ce045904963a27d08df7da9e0bb500b60cc8d422aa095e681d619972a20e5c1fe81a6514a">
																															<img alt="Twitter"
																																src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/ca8cfc85-57fe-4c3f-83c1-fb93ed7839cf.png"
																																width="44"
																																height="44"
																																border="0"
																																style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
																														</a>
																													</td>
																												</tr>
																											</table>
																										</div>
																									</td>
																								</tr>
																							</table><!----><!---->
																							<table cellpadding="0"
																								cellspacing="0"
																								width="100%"
																								role="presentation"
																								style="min-width: 100%; "
																								class="stylingblock-content-wrapper">
																								<tr>
																									<td
																										class="stylingblock-content-wrapper camarker-inner">
																										<table
																											width="100%"
																											cellspacing="0"
																											cellpadding="0"
																											role="presentation"
																											class="element-show-mobile">
																											<tr>
																												<td
																													align="left">
																													<img data-assetid="25012"
																														src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/7cdd3f0d-7605-4879-b51f-adf12db27061.png"
																														alt="Transamerica logo"
																														height="83"
																														width="235"
																														style="display: block; padding: 0px; text-align: left; height: 83px; width: 235px;">
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table><!----><!---->
																							<table cellpadding="0"
																								cellspacing="0"
																								width="100%"
																								role="presentation"
																								style="background-color: #FFFFFF; min-width: 100%; "
																								class="stylingblock-content-wrapper mobile-hidden">
																								<tr>
																									<td style="padding: 0px; "
																										class="stylingblock-content-wrapper mobile-hidden camarker-inner">
																										<table
																											cellspacing="0"
																											cellpadding="0"
																											role="presentation"
																											style="width: 100%;">
																											<tr>
																												<td>
																													<table
																														cellspacing="0"
																														cellpadding="0"
																														role="presentation"
																														style="width: 100%;">
																														<tr>
																															<td valign="top"
																																style="width: 50%; padding-right: 0px;">
																																<!---->
																																<table
																																	cellpadding="0"
																																	cellspacing="0"
																																	width="100%"
																																	role="presentation"
																																	style="min-width: 100%; "
																																	class="stylingblock-content-wrapper">
																																	<tr>
																																		<td
																																			class="stylingblock-content-wrapper camarker-inner">
																																			<table
																																				width="100%"
																																				cellspacing="0"
																																				cellpadding="0"
																																				role="presentation"
																																				class="element-hide-mobile force-light-bg">
																																				<tr>
																																					<td
																																						align="left">
																																						<img data-assetid="25012"
																																							src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/7cdd3f0d-7605-4879-b51f-adf12db27061.png"
																																							alt="Transamerica logp"
																																							height="83"
																																							width="235"
																																							style="display: block; padding: 0px; text-align: left; height: 83px; width: 235px; border: 0px;">
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																																<!---->
																															</td>
																															<td valign="top"
																																style="width: 50%; padding-left: 0px;">
																																<!---->
																																<table
																																	cellpadding="0"
																																	cellspacing="0"
																																	width="100%"
																																	role="presentation"
																																	style="background-color: transparent; min-width: 100%; "
																																	class="stylingblock-content-wrapper">
																																	<tr>
																																		<td style="padding: 32px 10px 0px 0px; "
																																			class="stylingblock-content-wrapper camarker-inner">
																																			<div
																																				style="background: linear-gradient(#ffffff, #ffffff);">
																																				<table
																																					width="176"
																																					border="0"
																																					cellspacing="0"
																																					cellpadding="0"
																																					align="right"
																																					style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"
																																					class="element-hide-mobile">
																																					<tr>
																																						<td align="center"
																																							valign="top"
																																							style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
																																							<a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
																																								href="http://click.email.transamerica.com/?qs=0f7d53f60005868b43bde7d59577aed98829f8b6845bbf331d2dfa688096e6c60b711c892d327e97c9864b36b6d524670c306dbea7dce630">
																																								<img alt="LinkedIn"
																																									src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/2e935635-652b-4071-8853-7136793d633d.png"
																																									width="44"
																																									height="44"
																																									border="0"
																																									style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
																																							</a>
																																						</td>
																																						<td align="center"
																																							valign="top"
																																							style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
																																							<a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
																																								href="http://click.email.transamerica.com/?qs=0f7d53f60005868bc0230212cbcefa08ad4375ea3b5735da6938a1394319b139978186c522ac5d56713b935ad00b7687386683c1a48ec53b">
																																								<img alt="Instagram"
																																									src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/3f8fbfb4-d299-44ac-bc74-e3aacb434ea9.png"
																																									width="44"
																																									height="44"
																																									border="0"
																																									style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
																																							</a>
																																						</td>
																																						<td align="center"
																																							valign="top"
																																							style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
																																							<a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
																																								href="http://click.email.transamerica.com/?qs=0f7d53f60005868b6ffa613b804530b4675e8edcd2e79a4bdab9fa08bdee9438df74150d49c5f46e4d0d39d3df97d28dfd1e806d5dfb8b21">
																																								<img alt="Facebook"
																																									src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/7336a2b7-2f69-4b5a-a00c-67c499459e92.png"
																																									width="44"
																																									height="44"
																																									border="0"
																																									style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
																																							</a>
																																						</td>
																																						<td align="center"
																																							valign="top"
																																							style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
																																							<a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
																																								href="http://click.email.transamerica.com/?qs=0f7d53f60005868b9d3e5ac1d2c2cb50ace71b7ce045904963a27d08df7da9e0bb500b60cc8d422aa095e681d619972a20e5c1fe81a6514a">
																																								<img alt="Twitter"
																																									src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/ca8cfc85-57fe-4c3f-83c1-fb93ed7839cf.png"
																																									width="44"
																																									height="44"
																																									border="0"
																																									style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
																																							</a>
																																						</td>
																																					</tr>
																																				</table>
																																			</div>
																																		</td>
																																	</tr>
																																</table>
																																<!---->
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table><!----><!---->
																							<table cellpadding="0"
																								cellspacing="0"
																								width="100%"
																								role="presentation"
																								style="background-color: transparent; min-width: 100%; "
																								class="stylingblock-content-wrapper">
																								<tr>
																									<td style="padding: 0px; "
																										class="stylingblock-content-wrapper camarker-inner">
																										<table
																											cellspacing="0"
																											cellpadding="0"
																											role="presentation"
																											style="width: 100%;">
																											<tr>
																												<td>
																													<table
																														cellspacing="0"
																														cellpadding="0"
																														role="presentation"
																														style="width: 100%;">
																														<tr>
																															<td valign="top"
																																class="responsive-td"
																																style="width: 60%; padding-right: 0px;">
																																<!---->
																																<table
																																	cellpadding="0"
																																	cellspacing="0"
																																	width="100%"
																																	role="presentation"
																																	style="min-width: 100%; "
																																	class="stylingblock-content-wrapper">
																																	<tr>
																																		<td
																																			class="stylingblock-content-wrapper camarker-inner">
																																			<table
																																				width="100%"
																																				cellspacing="0"
																																				cellpadding="0"
																																				role="presentation">
																																				<tr>
																																					<td
																																						align="center">
																																						<img data-assetid="25019"
																																							src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/926955c3-d0f2-4aae-9e05-5f492f3a88c2.png"
																																							alt=""
																																							width="360"
																																							style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;">
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																																<!---->
																															</td>
																															<td valign="top"
																																class="responsive-td"
																																style="width: 40%; padding-left: 0px;">
																																<!---->
																																<table
																																	cellpadding="0"
																																	cellspacing="0"
																																	width="100%"
																																	role="presentation"
																																	style="min-width: 100%; "
																																	class="stylingblock-content-wrapper">
																																	<tr>
																																		<td
																																			class="stylingblock-content-wrapper camarker-inner">
																																			<table
																																				width="100%"
																																				cellspacing="0"
																																				cellpadding="0"
																																				role="presentation">
																																				<tr>
																																					<td
																																						align="center">
																																						<img data-assetid="25018"
																																							src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/ec4bc87d-6039-458b-ae20-d848c40c0e89.png"
																																							alt=""
																																							width="240"
																																							style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;">
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																																<!---->
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table><!----><!---->
																							<table cellpadding="0"
																								cellspacing="0"
																								width="100%"
																								role="presentation"
																								style="background-color: transparent; min-width: 100%; "
																								class="stylingblock-content-wrapper">
																								<tr>
																									<td style="padding: 32px 32px 0px; "
																										class="stylingblock-content-wrapper camarker-inner">
																										<h1
																											style="color:#000000;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:normal;line-height:100%;">
																											<span
																												style="font-size:28px;">This
																												H1
																												heading
																												is
																												28px</span>
																										</h1>
																									</td>
																								</tr>
																							</table><!----><!---->
																							<table cellpadding="0"
																								cellspacing="0"
																								width="100%"
																								role="presentation"
																								style="background-color: transparent; min-width: 100%; "
																								class="stylingblock-content-wrapper">
																								<tr>
																									<td style="padding: 20px 32px 10px; "
																										class="stylingblock-content-wrapper camarker-inner">
																										In this test
																										the VML code
																										has only one
																										a element
																									</td>
																								</tr>
																							</table>

																							<!-- TESTING CONTENT GOES HERE -->

																							<table cellpadding="0"
																								cellspacing="0"
																								width="100%"
																								role="presentation"
																								style="background-color: #000000; min-width: 100%; "
																								class="stylingblock-content-wrapper">
																								<tr>
																									<td style="padding: 32px 0px 10px 32px; "
																										class="stylingblock-content-wrapper camarker-inner">
																										<span
																											style="color:#ffffff;"><span
																												style="font-size:12px;">ABC
																												XXXXXXX
																												X
																												01/25</span></span>
																									</td>
																								</tr>
																							</table><!---->
																							<!---->
																							<table cellpadding="0"
																								cellspacing="0"
																								width="100%"
																								role="presentation"
																								style="background-color: #000000; min-width: 100%; "
																								class="stylingblock-content-wrapper">
																								<tr>
																									<td style="padding: 0px; "
																										class="stylingblock-content-wrapper camarker-inner">
																										<table
																											cellspacing="0"
																											cellpadding="0"
																											role="presentation"
																											style="width: 100%;">
																											<tr>
																												<td>
																													<table
																														cellspacing="0"
																														cellpadding="0"
																														role="presentation"
																														style="width: 100%;">
																														<tr>
																															<td valign="top"
																																style="width: 50%; padding-right: 5px;">
																																<!---->
																																<table
																																	cellpadding="0"
																																	cellspacing="0"
																																	width="100%"
																																	role="presentation"
																																	style="background-color: transparent; min-width: 100%; "
																																	class="stylingblock-content-wrapper">
																																	<tr>
																																		<td style="padding: 10px 0px 0px 32px; "
																																			class="stylingblock-content-wrapper camarker-inner">
																																			<span
																																				style="font-size:12px;"><span
																																					style="color:#ffffff;"><strong>Transamerica</strong><br>
																																					6400
																																					C
																																					St.
																																					SW,
																																					Cedar
																																					Rapids,
																																					IA
																																					52499
																																				</span></span>
																																		</td>
																																	</tr>
																																</table>
																																<!---->
																															</td>
																															<td valign="top"
																																style="width: 50%; padding-left: 5px;">
																																<!---->
																																<table
																																	cellpadding="0"
																																	cellspacing="0"
																																	width="100%"
																																	role="presentation"
																																	style="background-color: #000000; min-width: 100%; "
																																	class="stylingblock-content-wrapper">
																																	<tr>
																																		<td style="padding: 10px 20px 0px 0px; "
																																			class="stylingblock-content-wrapper camarker-inner">
																																			<div
																																				style="background: linear-gradient(#000000, #000000);">

																																				<table
																																					width="176"
																																					border="0"
																																					cellspacing="0"
																																					cellpadding="0"
																																					align="right"
																																					style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
																																					<tr>
																																						<td align="center"
																																							valign="top"
																																							style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
																																							<a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
																																								href="http://click.email.transamerica.com/?qs=0f7d53f60005868b43bde7d59577aed98829f8b6845bbf331d2dfa688096e6c60b711c892d327e97c9864b36b6d524670c306dbea7dce630">
																																								<img alt="LinkedIn"
																																									src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/f40739b3-41f3-4222-bf84-ec0918366bac.png"
																																									width="44"
																																									height="44"
																																									border="0"
																																									style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
																																							</a>
																																						</td>
																																						<td align="center"
																																							valign="top"
																																							style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
																																							<a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
																																								href="http://click.email.transamerica.com/?qs=0f7d53f60005868bc0230212cbcefa08ad4375ea3b5735da6938a1394319b139978186c522ac5d56713b935ad00b7687386683c1a48ec53b">
																																								<img alt="Instagram"
																																									src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/692406a7-bf59-4c73-adbf-de066314351b.png"
																																									width="44"
																																									height="44"
																																									border="0"
																																									style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
																																							</a>
																																						</td>
																																						<td align="center"
																																							valign="top"
																																							style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
																																							<a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
																																								href="http://click.email.transamerica.com/?qs=0f7d53f60005868b6ffa613b804530b4675e8edcd2e79a4bdab9fa08bdee9438df74150d49c5f46e4d0d39d3df97d28dfd1e806d5dfb8b21">
																																								<img alt="Facebook"
																																									src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/2273b939-08c9-45cf-a4cd-19d73b0f9807.png"
																																									width="44"
																																									height="44"
																																									border="0"
																																									style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
																																							</a>
																																						</td>
																																						<td align="center"
																																							valign="top"
																																							style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
																																							<a style="font-weight:normal;color:#000000;text-decoration:underline;line-height:100%;"
																																								href="http://click.email.transamerica.com/?qs=0f7d53f60005868b9d3e5ac1d2c2cb50ace71b7ce045904963a27d08df7da9e0bb500b60cc8d422aa095e681d619972a20e5c1fe81a6514a">
																																								<img alt="Twitter"
																																									src="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/8df2b5a4-7f05-45dd-8953-f6463d1095f1.png"
																																									width="44"
																																									height="44"
																																									border="0"
																																									style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
																																							</a>
																																						</td>
																																					</tr>
																																				</table>
																																			</div>
																																		</td>
																																	</tr>
																																</table>
																																<!---->
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table><!----><!---->
																							<table cellpadding="0"
																								cellspacing="0"
																								width="100%"
																								role="presentation"
																								style="background-color: #000000; min-width: 100%; "
																								class="stylingblock-content-wrapper">
																								<tr>
																									<td style="padding: 0px 0px 32px; "
																										class="stylingblock-content-wrapper camarker-inner">
																										<table
																											cellspacing="0"
																											cellpadding="0"
																											role="presentation"
																											style="width: 100%;">
																											<tr>
																												<td>
																													<table
																														cellspacing="0"
																														cellpadding="0"
																														role="presentation"
																														style="width: 100%;">
																														<tr>
																															<td valign="top"
																																class="responsive-td"
																																style="width: 35%; padding-right: 0px;">
																																<!---->
																																<table
																																	cellpadding="0"
																																	cellspacing="0"
																																	width="100%"
																																	role="presentation"
																																	style="background-color: transparent; min-width: 100%; "
																																	class="stylingblock-content-wrapper">
																																	<tr>
																																		<td style="padding: 20px 0px 0px 32px; "
																																			class="stylingblock-content-wrapper camarker-inner">
																																			<div
																																				style="font-size:12px;">
																																				<a href="http://click.email.transamerica.com/?qs=0f7d53f60005868b0225b963fc4aae3c5369c56174736ac6414dd777be57355ccde2deaf6c8cbff67c2f9a893f1725783c27df799d052501"
																																					style="color:#000000;text-decoration:underline;font-weight:normal;line-height:100%;">Manage
																																					preferences</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																																				<a href="http://click.email.transamerica.com/?qs=0f7d53f60005868b0225b963fc4aae3c5369c56174736ac6414dd777be57355ccde2deaf6c8cbff67c2f9a893f1725783c27df799d052501"
																																					style="color:#000000;text-decoration:underline;font-weight:normal;line-height:100%;">Unsubscribe</a>
																																			</div>
																																		</td>
																																	</tr>
																																</table>
																																<!---->
																															</td>
																															<td valign="top"
																																class="responsive-td"
																																style="width: 65%; padding-left: 0px;">
																																<!---->
																																<table
																																	cellpadding="0"
																																	cellspacing="0"
																																	width="100%"
																																	role="presentation"
																																	style="background-color: transparent; min-width: 100%; "
																																	class="stylingblock-content-wrapper">
																																	<tr>
																																		<td style="padding: 20px 32px 0px; "
																																			class="stylingblock-content-wrapper camarker-inner">
																																			<div
																																				style="font-size: 12px; text-align: right;">
																																				<span
																																					style="color:#ffffff;">&copy;
																																					2025
																																					Transamerica
																																					Corporation.
																																					All
																																					Rights
																																					Reserved.</span>
																																			</div>
																																		</td>
																																	</tr>
																																</table>
																																<!---->
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table><!---->

																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<div style="line-height: 115%; font-size:12px; color: #ffffff; Margin-bottom: 12px;">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aperiam repellat vel ipsam atque
				minima. Optio aliquam autem culpa, quaerat quam temporibus consectetur ipsa quas voluptatem ipsum! Quam,
				animi ullam
			</div>

			<div style="line-height: 115%; font-size:12px; color: #ffffff; Margin-bottom: 12px;">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aperiam repellat vel ipsam atque
				minima. Optio aliquam autem culpa, quaerat quam temporibus consectetur ipsa quas voluptatem ipsum! Quam,
				animi ullam
			</div>

			<div style="line-height: 115%; font-size:12px; color: #ffffff; Margin-bottom: 12px;">
				<strong>%%Member_Busname%%</strong><br>
				%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%
			</div>

			<div style="line-height: 115%; font-size:12px; color: #ffffff; Margin-bottom: 12px;">
				<strong>Please do not reply to this email.</strong>
			</div>

			<div style="line-height: 115%; font-size:12px; color: #ffffff; Margin-bottom: 12px;">
				<a href="%%profile_center_url%%" style="color:#ffffff;">Click here</a> to update your email preferences.
			</div>

			<div style="line-height: 115%; font-size:12px; color: #ffffff;">
				TESTING #######<br>
				&copy; %%xtyear%% Transamerica Corporation. All Rights Reserved.</div>

		</td>
	</tr>
</table>