<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<link rel="shortcut icon"
		href="http://image.email.transamerica.com/lib/fe9415747d6c047b75/m/1/1da3463f-6cd9-47d6-8666-8907d948587f.png"
		type="image/vnd.microsoft.icon" />
	<title>Transamerica
	</title>
	<style type="text/css">
		:root {
			color-scheme: light dark;
		}

		.ReadMsgBody,
		#ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0 !important;
			background-color: #ffffff;
			font-family: Arial, helvetica, sans-serif;
			line-height: 120%;
			font-size: 16px;
			color: #000000;
			padding: 0px;
		}

		p {
			margin: 1em 0;
		}

		table td {
			border-collapse: collapse;
		}

		img {
			outline: 0;
		}

		a img {
			border: none;
		}

		h1,
		h2,
		h3 {
			margin-top: 0;
		}

		h1 {
			font-size: 28px;
			font-weight: normal;
		}

		h2 {
			font-size: 24px;
			font-weight: normal;
		}

		h3 {
			font-size: 20px;
			font-weight: bold;
		}

		.eyebrow {
			font-size: 16px;
			font-weight: bold;
		}

		.cta-btn-black,
		.cta-primary,
		a.cta-btn-black,
		a.cta-primary {
			background-color: #000000 !important;
			background: #000000 !important;
			color: #ffffff;
		}

		.cta-btn-white,
		.cta-secondary,
		a.cta-btn-white,
		a.cta-secondary {
			background-color: #ffffff !important;
			background: #ffffff !important;
			color: #000000;
		}

		.cta-tertiary {
			text-decoration: underline;
		}

		.text-align-left-desktop-align-center-mobile {
			text-align: left;
		}

		.element-show-mobile {
			display: none !important;
		}

		.element-show-desktop {
			display: block !important;
		}

		@-ms-viewport {
			width: device-width;
		}

		.force-light-text {
			color: #ffffff !important;
		}

		.force-dark-text {
			color: #000000 !important;
		}

		.force-light-bg {
			background: linear-gradient(#ffffff, #ffffff);
			background-color: #ffffff;
		}

		.force-dark-bg {
			background: linear-gradient(#000000, #000000);
			background-color: #000000;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: #ffffff;
				color: #000000;
			}

			h1,
			h2,
			h3,
			h4,
			li,
			p {
				color: #000000;
			}

			.force-light-text {
				color: #ffffff !important;
			}

			.force-dark-text {
				color: #000000 !important;
			}

			.cta-btn-primary {
				color: #ffffff !important;
			}

			.cta-btn-secondary {
				color: #000000 !important;
			}
		}

		/* Outlook Dark Mode Styles */
		[data-ogsc] .cta-btn-primary,
		[data-ogsc] a.cta-btn-primary,
		[data-ogsc][data-ogsc-mode="dark"] .cta-btn-primary,
		[data-ogsc][data-ogsc-mode="dark"] a.cta-btn-primary {
			color: #ffffff !important;
			background-color: #000000 !important;
			border-color: #ffffff !important;
		}

		[data-ogsc] .cta-btn-secondary,
		[data-ogsc] a.cta-btn-secondary,
		[data-ogsc][data-ogsc-mode="dark"] .cta-btn-secondary,
		[data-ogsc][data-ogsc-mode="dark"] a.cta-btn-secondary {
			color: #000000 !important;
			background-color: #ffffff !important;
			border-color: #000000 !important;
		}

		/* Additional protection for text colors in dark mode */
		[data-ogsc] .force-light-text,
		[data-ogsc][data-ogsc-mode="dark"] .force-light-text {
			color: #ffffff !important;
		}

		[data-ogsc] .force-dark-text,
		[data-ogsc][data-ogsc-mode="dark"] .force-dark-text {
			color: #000000 !important;
		}

		/* Outlook VML button text color enforcement */
		[data-ogsc] v\:roundrect,
		[data-ogsc][data-ogsc-mode="dark"] v\:roundrect {
			behavior: url(#default#VML);
		}

		[data-ogsc] .cta-btn-primary v\:roundrect center,
		[data-ogsc][data-ogsc-mode="dark"] .cta-btn-primary v\:roundrect center {
			color: #ffffff !important;
		}

		[data-ogsc] .cta-btn-secondary v\:roundrect center,
		[data-ogsc][data-ogsc-mode="dark"] .cta-btn-secondary v\:roundrect center {
			color: #000000 !important;
		}
	</style>
	<!--[if mso]>
<style>
li {
margin-left:27px !important;
}
.outlook-list-fix {
margin-left: -25px !important;
}
</style>
<![endif]-->
	<style type="text/css">
		@media only screen and (max-width: 480px) {
			.text-align-left-desktop-align-center-mobile {
				text-align: center;
			}

			.element-show-mobile {
				display: block !important;
			}

			.element-show-desktop {
				display: none !important;
			}

			.container {
				width: 100% !important;
			}

			.footer {
				width: auto !important;
				margin-left: 0;
			}

			.mobile-hidden {
				display: none !important;
			}

			.logo {
				display: block !important;
				padding: 0 !important;
			}

			img {
				max-width: 100% !important;
				height: auto !important;
				max-height: auto !important;
			}

			.header img {
				max-width: 100% !important;
				height: auto !important;
				max-height: auto !important;
			}

			.photo img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			img.margin-left-for-headline-mobile {
				margin-left: 8px;
				max-width: 98% !important;
			}

			.drop {
				display: block !important;
				width: 100% !important;
				float: left;
				clear: both;
			}

			.footerlogo {
				display: block !important;
				width: 100% !important;
				padding-top: 15px;
				float: left;
				clear: both;
			}

			.nav4,
			.nav5,
			.nav6 {
				display: none !important;
			}

			.tableBlock {
				width: 100% !important;
			}

			.responsive-td {
				width: 100% !important;
				display: block !important;
				padding: 0 !important;
			}

			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
			/* body,
   .tb_properties {
    font-family: Arial !important;
    font-size: 16px !important;
    color: #000000 !important;
    line-height: 1.15 !important;
    padding: 0px !important;
   }

   .buttonstyles {
    font-family: Arial, helvetica, sans-serif !important;
    font-size: 16px !important;
    color: #000000 !important;
    padding: 10px !important;
   }

   h1 {
    font-family: Arial !important;
    font-size: 28px !important;
    color: #000000 !important;
    line-height: 1 !important;
   }

   h2 {
    font-family: Arial !important;
    font-size: 24px !important;
    color: #000000 !important;
    line-height: 1 !important;
   }

   h3 {
    font-family: Arial !important;
    font-size: 20px !important;
    color: #000000 !important;
    line-height: 1 !important;
   }

   a:not(.buttonstyles) {
    line-height: 1 !important;
   }

   .mobile-hidden {
    display: none !important;
   }

   .responsive-td {
    width: 100% !important;
    display: block !important;
    padding: 0 !important;
   } */

			/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
			.deviceWidth {
				width: 100% !important;
				padding: 0;
			}

			.hideForMobile {
				display: none !important;
			}

			.textMobile {
				padding: 5px 10px 0px 10px !important;
			}
		}

		@media only screen and (max-width: 640px) {
			.container {
				width: 100% !important;
			}

			.mobile-hidden {
				display: none !important;
			}

			.mobile-align-center {
				text-align: center !important;
				margin: 0 auto !important;
			}

			.logo {
				display: block !important;
				padding: 0 !important;
			}

			.photo img {
				width: 100% !important;
				height: auto !important;
			}

			.nav5,
			.nav6 {
				display: none !important;
			}

			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}
		}
	</style>
	<!--[if mso]> <style type="text/css"> /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 115%;
                 font-size : 16px;
                 color : #000000;
              } /* End Outlook Font Fix */ </style> <![endif]-->
</head>

<body bgcolor="#FFFFFF" text="#000000"
	style="-webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Arial, helvetica, sans-serif; line-height : 115%; font-size : 16px; color : #000000; padding : 0px; ">
	<div style="display: none; max-height: 0px; overflow: hidden;">
		&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
	</div>
	<div style="font-size:0; line-height:0;display:none;">
		<custom name="opencounter" type="tracking" />
		<custom name="usermatch" type="tracking" />
	</div>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td align="center" valign="top">
				<custom type="header" />
			</td>
		</tr>
		<tr>
			<td align="center">
				<table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
					<tr>
						<td>
							<table
								style="background-color : #FFFFFF; border : 0px;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 115%; color : #000000; "
								class="tb_properties border_style" cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<!-- added padding here -->
												<td class="content_padding" style="padding : 0px; ">
													<!-- end of comment -->
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<!-- top slot -->
															<td align="center" class="header" valign="top">
																<table align="left" border="0" cellpadding="0"
																	cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td align="left" valign="top">
																				<table cellspacing="0" cellpadding="0"
																					style="width:100%">
																					<tbody>
																						<tr>
																							<td class="responsive-td"
																								valign="top"
																								style="width: 100%;">
																								<div data-type="slot"
																									data-key="banner">

																									
	<div style="display: block; clear: both; margin-top:20px;">
		<a href="%%view_email_url%%">view online</a> to update your email preferences.
	</div>

	<div>
		<strong>%%Member_Busname%%</strong><br>
		%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%
	</div>
	<div>
		<a href="%%profile_center_url%%">Click here</a> to update your email preferences.
	</div>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<custom type="footer" />
			</td>
		</tr>
	</table>
</body>

</html>